# peb

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/gob/yucatan/core/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalErrorException.java  NotFoundException.java
core/src/main/java/gob/yucatan/peb/core/dto/: EjemploDTO.java
core/src/main/java/gob/yucatan/peb/core/enums/: EjemploEnum.java
core/src/main/java/gob/yucatan/peb/core/service/iface/: IEjemploService.java
core/src/main/java/gob/yucatan/peb/core/service/impl/: EjemploServiceImpl.java
persistence/: pom.xml
persistence/src/main/java/gob/yucatan/peb/persistence/entity/: Ejemplo.java
persistence/src/main/java/gob/yucatan/peb/persistence/repository/: IEjemploRepository.java
persistence/src/main/java/gob/yucatan/persistence/enums/: FilterOperation.java
persistence/src/main/java/gob/yucatan/persistence/specification/: CustomFetch.java  CustomSpecification.java  EntitySpecification.java
security/: pom.xml
security/src/main/java/gob/yucatan/peb/security/annotations/: ConfigPermiso.java  ConfigPermisoArray.java
security/src/main/java/gob/yucatan/peb/security/entity/: Permiso.java  Rol.java  RolPermiso.java  Usuario.java  UsuarioPermiso.java  UsuarioRol.java
security/src/main/java/gob/yucatan/peb/security/enums/: EstatusPermiso.java  TipoPermiso.java
security/src/main/java/gob/yucatan/peb/security/repository/: IPermisoRepository.java  IRolPermisoRepository.java  IRolRepository.java  IUsuarioPermisoRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java
security/src/main/java/gob/yucatan/peb/security/service/iface/: IPermisoScannerService.java  IPermisoService.java  IRolPermisoService.java  IRolService.java  IUsuarioPermisoService.java  IUsuarioService.java
security/src/main/java/gob/yucatan/peb/security/service/impl/: PermisoScannerServiceImpl.java  PermisoServiceImpl.java  RolPermisoServiceImpl.java  RolServiceImpl.java  UsuarioPermisoServiceImpl.java  UsuarioServiceImpl.java
security/src/main/java/gob/yucatan/security/annotations/: ConfigPermiso.java  ConfigPermisoArray.java
security/src/main/java/gob/yucatan/security/entity/: Permiso.java  Rol.java  RolPermiso.java  Usuario.java  UsuarioPermiso.java  UsuarioRol.java
security/src/main/java/gob/yucatan/security/enums/: EstatusPermiso.java  TipoPermiso.java
security/src/main/java/gob/yucatan/security/repository/: IPermisoRepository.java  IRolPermisoRepository.java  IRolRepository.java  IUsuarioPermisoRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java
security/src/main/java/gob/yucatan/security/service/iface/: IPermisoScannerService.java  IPermisoService.java  IRolPermisoService.java  IRolService.java  IUsuarioPermisoService.java  IUsuarioService.java
security/src/main/java/gob/yucatan/security/service/impl/: PermisoScannerServiceImpl.java  PermisoServiceImpl.java  RolPermisoServiceImpl.java  RolServiceImpl.java  UsuarioPermisoServiceImpl.java  UsuarioServiceImpl.java
utilities/: pom.xml
utilities/src/main/java/gob/yucatan/peb/utilities/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalErrorException.java  NotFoundException.java
utilities/src/main/java/gob/yucatan/peb/utilities/specification/: CustomFetch.java  CustomSpecification.java  EntitySpecification.java  FilterOperation.java
utilities/src/main/java/gob/yucatan/utilities/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalErrorException.java  NotFoundException.java
utilities/src/main/java/gob/yucatan/utilities/specification/: CustomFetch.java  CustomSpecification.java  EntitySpecification.java  FilterOperation.java
web/: pom.xml
web/src/main/java/gob/yucatan/peb/web/: WebApplication.java
web/src/main/java/gob/yucatan/peb/web/config/: CustomAuthFailureHandler.java  CustomAuthenticationManager.java  PasswordEncodeConfig.java  SecurityConfig.java  ServletInitializer.java  WelcomePageRedirect.java
web/src/main/java/gob/yucatan/peb/web/views/: HomeView.java  LoginView.java
web/src/main/java/gob/yucatan/peb/web/views/auth/: ActivateView.java  ForgotPassView.java  ResetPassView.java
web/src/main/java/gob/yucatan/peb/web/views/beans/: AppBean.java  FileBean.java  MenuSessionBean.java  Messages.java  UserSessionBean.java
web/src/main/java/gob/yucatan/peb/web/views/seguridad/: RolView.java  UsuarioView.java
web/src/main/java/gob/yucatan/web/: WebApplication.java
web/src/main/java/gob/yucatan/web/config/: CustomAuthFailureHandler.java  CustomAuthenticationManager.java  PasswordEncodeConfig.java  SecurityConfig.java  ServletInitializer.java  WelcomePageRedirect.java
web/src/main/java/gob/yucatan/web/views/: HomeView.java  LoginView.java
web/src/main/java/gob/yucatan/web/views/auth/: ActivateView.java  ForgotPassView.java  ResetPassView.java
web/src/main/java/gob/yucatan/web/views/beans/: AppBean.java  FileBean.java  MenuSessionBean.java  Messages.java  UserSessionBean.java
web/src/main/java/gob/yucatan/web/views/seguridad/: RolView.java  UsuarioView.java
web/src/main/resources/: application.properties
web/src/main/webapp/: login.xhtml
web/src/main/webapp/WEB-INF/facelets/: topbar_layout.xhtml
web/src/main/webapp/resources/css/: components.css  layout.css  root.css
web/src/test/java/gob/yucatan/web/: WebApplicationTests.java
