# Application Config
spring.application.name=peb
spring.profiles.active=@spring.profiles.active@
app.version=@project.version@
app.url=http://localhost:8080/peb

# Servlet Config
server.port=8080
server.servlet.context-path=/peb
server.servlet.session.timeout=15m
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JoinFaces Configuration
joinfaces.faces.project-stage=production
joinfaces.faces.webapp-resources-directory=/resources
joinfaces.primefaces.theme=saga
joinfaces.primefaces.flex=true
joinfaces.primefaces.prime-icons=true
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.public-captcha-key={CAPTCHA_PEB_PUBLIC}
joinfaces.primefaces.private-captcha-key={CAPTCHA_PEB_SECRET}

# Datasource Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/peb_db
spring.datasource.username={DB_PEB_USER}
spring.datasource.password={DB_PEB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Configuraciones para el pool de conexiones con HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Logging Config
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Config del servidor de correo de Outlook
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username={SMTP_PEB_USER}
spring.mail.password={SMTP_PEB_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.from={SMTP_PEB_USER}
